<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>Madcoin Traffic Exchange</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="files/css.css" />
    <script type="text/javascript" src="files/js.js" onload="window.$ = window.jQuery = module.exports;" ></script>
    <script type="text/javascript" src="files/madcoin.js" ></script>
  <style>
  html, body {
      background-color: #f7f7f7 !important;
      color: #808080 !important;
      font-weight: 300;
      height: 100vh;
      margin: 0;
  }

  .full-height {
      height: 100vh;
  }

  .flex-center {
      align-items: center;
      display: flex;
      justify-content: center;
  }

  .position-ref {
      position: relative;
  }

  .content {
      text-align: center;
  }

  .title {
      font-size: 20px;
      padding: 20px;
      color: #808080;
      font-weight: 300;
  }
  </style>
</head>
<body>
<div class="flex-center position-ref full-height">
<div class="content">
<div class="title">
    <span uk-icon="icon: bolt"></span> Let's exchange traffic
    <hr class="uk-divider-icon">
</div>
</div>
</div>
</body>
</html>
